{
  "MySettings": {
    "FolderPath": "c:\\test",
    "UrlSample": "https://localhost:44351/api/sample"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
